* {
margin: 0;
padding: 0;
}

body{
 background-color: rgb(227, 221, 221);
 display: flex;
 place-items: center;
 min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas:  
    'a a a b b'
    'c c d d d'
    'c c e e e'
    ;
    gap: 15px;
    width: 50%;
    margin: auto;
}

main div {
padding: 30px 50px;
text-align: center;

}

.grid-item1 {
    background-color: #ed650a;
    grid-area: a;
    padding: 80px 30px;

}

.grid-item2 {
    background-color: hsl(31, 77%, 52%);
    grid-area: b;
    
}

.grid-item3 {
    background-color: green;
    grid-area: c;
    
}

.grid-item4 {
    background-color: #2eccd5;
    grid-area: d;
    
}

.grid-item5 {
    background-color: #2eccd5;
    grid-area: e;
}